# CityWork

./: build.gradle  ds  dsdfa  keystore.jks  upload_certificate.pem
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/citywork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/citywork/: App.java  Constants.java  CrashReportingTree.java  RealmListParcelConverter.java  SingleLiveEvent.java  TimberDebugTree.java
app/src/main/java/com/citywork/di/: AppComponent.java  TimerManagerComponent.java
app/src/main/java/com/citywork/di/modules/: AppModule.java  TimerManagerModule.java
app/src/main/java/com/citywork/model/db/: DBHelper.java  DataBaseHelper.java  db.java
app/src/main/java/com/citywork/model/interfaces/: OnBuildingsLoadedListener.java  OnCitiesLoadedListener.java  OnCityLoadedListener.java  OnLastBuildingLoadedListener.java  OnPomodoroLoaded.java  OnTasksLoadedListener.java
app/src/main/java/com/citywork/service/: TimerService.java
app/src/main/java/com/citywork/ui/: AutoMeasureLayoutManager.java  BreakChooseDialog.java  BreakDataSetAdapter.java  CircleTimer.java  CirclerTimer.java  CityAdapter.java  CityFragment.java  CustomTabLayout.java  CustomViewPagerAdapter.java  FixedMaxHeightRecylerView.java  FontUtils.java  MainActivity.java  OnTaskClickListener.java  PomoTaskListAdapter.java  SettingsActivity.java  SettingsFragment.java  StopDialog.java  SuccessDialogFragment.java  TaskListAdapter.java  TasksDialog.java  TimerFragment.java  UIUtils.java
app/src/main/java/com/citywork/ui/customviews/: BottomNaigationLayout.java  BottomNavigationItemView.java  BuldingProgressView.java  CircleTimer.java  CityView.java  DottedLine.java  LineChart.java  OnBarSelected.java  (+2 more)
app/src/main/java/com/citywork/utils/: AlarmManagerImpl.java  AlarmReceiver.java  Calculator.java  ChartUtils.java  CityManager.java  CityUtils.java  DateChartFormatter.java  DialogUtils.java  NotificationUtils.java  PomodoroManger.java  SharedPrefensecUtils.java  TaskValidator.java  Timer.java  TimerImpl.java  TimerManager.java  TimerManagerImpl.java  TimerState.java  TimerStateListener.java  UIUtils.java  VectorUtils.java
app/src/main/java/com/citywork/viewmodels/: CityFragmentViewModel.java  MainActivityViewModel.java  SettingsViewModel.java  SharedViewModel.java  TasksDialogViewModel.java  TimerFragmentViewModel.java
app/src/main/java/com/producticity/: App.java  Constants.java  CrashReportingTree.java  RealmListParcelConverter.java  SingleLiveEvent.java  TimberDebugTree.java
app/src/main/java/com/producticity/di/: AppComponent.java  TimerManagerComponent.java
app/src/main/java/com/producticity/service/: TimerService.java
app/src/main/java/com/producticity/ui/: AutoMeasureLayoutManager.java  BreakChooseDialog.java  BreakDataSetAdapter.java  CityAdapter.java  CityFragment.java  CityTabsAdapter.java  FixedMaxHeightRecylerView.java  MainActivity.java  NavigationHandler.java  PomoTaskListAdapter.java  SettingsActivity.java  SettingsFragment.java  SmoothScrollLinearLayManager.java  SplashScreen.java  TaskListAdapter.java
app/src/main/java/com/producticity/utils/: AlarmManagerImpl.java  AlarmReceiver.java  Calculator.java  CityManager.java  CityUtils.java  DateChartFormatter.java  NotificationUtils.java  SharedPrefensecUtils.java  TaskValidator.java
app/src/main/java/com/producticity/viewmodels/: CityFragmentViewModel.java  MainActivityViewModel.java  SettingsViewModel.java  SharedViewModel.java  TasksDialogViewModel.java
app/src/main/res/color/: city_tab_states.xml
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  arrow_right2.xml  bg.xml  break_dialog_bg.xml  city_divider.xml  city_divider_vert.xml  city_tab_bg.xml  city_tab_bg_selected.xml  city_tab_divider.xml  city_tab_selectir.xml  ic_bg_city.xml  ic_building0_white.xml  ic_building1_white.xml  ic_building2_white.xml  ic_building3_white.xml  ic_building4_white.xml  ic_city_icon.xml  ic_city_icon_focused.xml  ic_close_icon.xml  ic_dash_line.xml  ic_icon_building1.xml  ic_icon_building2.xml  ic_icon_building3.xml  ic_icon_tree.xml  ic_not_timer_icon.xml  ic_selected_box.xml  ic_setting_icon.xml  ic_task_move_icon.xml  ic_timer_icon.xml  ic_timer_icon_focused.xml  icon_building0.xml  icon_building0_white.xml  icon_building1.xml  icon_building1_white.xml  icon_building2.xml  icon_building2_white.xml  icon_building3.xml  icon_building3_white.xml  icon_building4.xml  (+33 more)
app/src/main/res/drawable-v24/: statistics_divider_hor.xml
app/src/main/res/layout/: activity_main.xml  break_choose_dialog.xml  break_list_item.xml  city_fragment.xml  city_item.xml  city_tab_item.xml  custom_tab.xml  pomo_task_item.xml  settings_acitivity.xml  settings_fragment.xml  splash_activity.xml  stop_dialog.xml  success_dialog.xml  task_item.xml  tasks_dialog.xml  text_stat_item.xml  timer_fragment.xml  timer_notification.xml  toolbar.xml  tutorial_activity.xml  tutorial_fragment.xml
app/src/main/res/navigation/: navigation.xml  settings_nav.xml  tutorial_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/citywork/: ExampleUnitTest.kt
(+140 files in other folders)
