// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {

        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.fabric.io/public'
        }

    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        classpath 'io.realm:realm-gradle-plugin:5.5.0'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.28.1'
    }
}

allprojects {
    repositories {maven {
        url 'https://jitpack.io' }
        jcenter()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
