[33mcommit 0e437999ae0342395f3a4300364f92eaf7f9c05b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: romainnovationgroup <romakokoshinnovation@gmail.com>
Date:   Wed Mar 13 17:15:56 2019 +0200

    transfer

[33mcommit e8af78e8a0308c2a4e28058b638c297ba60aff1c[m
Author: romainnovationgroup <romakokoshinnovation@gmail.com>
Date:   Wed Mar 13 17:09:55 2019 +0200

    transfer

[33mcommit 67f2d5cb8f19442e417b9a002f16b4200e089877[m
Author: romainnovationgroup <romakokoshinnovation@gmail.com>
Date:   Wed Mar 13 16:54:55 2019 +0200

    success dialog UI, cityfragment, timerFragment ui

[33mcommit 172e31d2cf06e9335e3789a23ee38df28cb86679[m
Author: Roma <romakokosh36@gmail.com>
Date:   Wed Mar 13 00:06:54 2019 +0200

    city drawing

[33mcommit bde3d192199dbb21bc36e0530307fa5dc0aebfac[m
Author: romainnovationgroup <romakokoshinnovation@gmail.com>
Date:   Tue Mar 12 17:52:17 2019 +0200

    mes

[33mcommit 3daae71b9a9dc5845a7484668c8e691b60a74fec[m
Author: Roma <romakokosh36@gmail.com>
Date:   Mon Mar 11 00:52:10 2019 +0200

    cityFragment work

[33mcommit 83cdc811fb830fab69c5156ce69b83524040202a[m
Author: romainnovationgroup <romakokoshinnovation@gmail.com>
Date:   Wed Mar 6 17:19:41 2019 +0200

    asd

[33mcommit 531bbf53b2ca5f9e43a4566489d20d1dac39e908[m
Author: romainnovationgroup <romakokoshinnovation@gmail.com>
Date:   Tue Mar 5 18:34:47 2019 +0200

    city fragment recycler adapter

[33mcommit 9999e719288852a9617394e0cf49e520ae3ec921[m
Author: romainnovationgroup <romakokoshinnovation@gmail.com>
Date:   Tue Mar 5 17:26:31 2019 +0200

    Timer fix, building change added

[33mcommit dfebc452421c8d1f82834e6d6371441735f76fd6[m
Author: Roma <romakokosh36@gmail.com>
Date:   Tue Mar 5 07:58:10 2019 +0200

    transfer

[33mcommit 8b25ba1fb9a320043bbc3781e1cb37a4ee265427[m
Author: Roma <romakokosh36@gmail.com>
Date:   Wed Feb 27 00:47:51 2019 +0200

    Bug fix

[33mcommit ea51cfb02a57deff6499957e77ead03044409962[m
Author: Roma <romakokosh36@gmail.com>
Date:   Tue Feb 26 00:15:22 2019 +0200

    tasks dialog fixed

[33mcommit 23febff32f6f358aa17f8d5169ac2ff24d3aac19[m
Author: romainnovationgroup <romakokoshinnovation@gmail.com>
Date:   Mon Feb 25 19:35:22 2019 +0200

    db fixes

[33mcommit 2a7178e98581dc48b13da4620b9bbd3b1f886671[m
Author: romainnovationgroup <romakokoshinnovation@gmail.com>
Date:   Mon Feb 25 17:45:36 2019 +0200

    tasks fixing in progress

[33mcommit 166541958c21028daf242541183c086279719b38[m
Author: Roma <romakokosh36@gmail.com>
Date:   Mon Feb 25 00:36:19 2019 +0200

    Timer fix, taskdialog fix, transparent status bar

[33mcommit 4a19531dccb34b4b8a9305eedcb05fbfb0707cfe[m
Author: romainnovationgroup <romakokoshinnovation@gmail.com>
Date:   Fri Feb 22 17:40:47 2019 +0200

    timermanager fix

[33mcommit 89b0a5f3a466c6fc6911e1193e74134d03f3dec1[m
Author: romainnovationgroup <romakokoshinnovation@gmail.com>
Date:   Fri Feb 22 17:27:19 2019 +0200

    tasks dialog. pomodoromanager changing

[33mcommit 057cc02bc5cdfb36169942ae2cea9aa646c1901f[m
Author: romainnovationgroup <romakokoshinnovation@gmail.com>
Date:   Wed Feb 20 17:58:22 2019 +0200

    Tasks Dialog 60%, Changed realm lifecycle managegment

[33mcommit 2d7986f9b8a0b1ecda88fb22f5cc7f68902b5f6c[m
Author: Roma <romakokosh36@gmail.com>
Date:   Wed Feb 20 00:17:51 2019 +0200

    tasksdialog db

[33mcommit d61bef3301eb1271414f2d0d84de01afd78727bd[m
Author: romainnovationgroup <romakokoshinnovation@gmail.com>
Date:   Tue Feb 19 18:02:14 2019 +0200

    TasksFragment layouts

[33mcommit 8c3c4d1b334ee53d2d71cde8156ddc4e56dde3e3[m
Author: romainnovationgroup <romakokoshinnovation@gmail.com>
Date:   Tue Feb 19 11:38:53 2019 +0200

    fix timer start after app restart + tasks dialog

[33mcommit 8ab109cb28c5b93a456e2e998eb16ee12a102fcc[m
Author: romainnovationgroup <romakokoshinnovation@gmail.com>
Date:   Tue Feb 19 09:51:13 2019 +0200

    notification vibration fix

[33mcommit 7cbe178ff7340aa5b32ccf985e4f0f292124c749[m
Author: Roma <romakokosh36@gmail.com>
Date:   Tue Feb 19 00:48:58 2019 +0200

    rest timer

[33mcommit 2da73fe96a142f49b9beabfedc17a8b9e40da190[m[33m ([m[1;31morigin/transfer[m[33m)[m
Author: Roma <romakokosh36@gmail.com>
Date:   Mon Feb 18 22:21:31 2019 +0200

    work timer

[33mcommit 9723f79c07e2f798a9942dd469123c5acc493bae[m
Author: Roma <romakokosh36@gmail.com>
Date:   Sat Feb 16 11:50:29 2019 +0200

    transfer end

[33mcommit 6cefa34a576916a158f721792398e077f82ea226[m
Author: romainnovationgroup <romakokoshinnovation@gmail.com>
Date:   Fri Feb 15 18:01:43 2019 +0200

    transfer

[33mcommit 586b7d85df50f791d97ee43c3a5e6bf6a2c1ffdb[m
Author: Roma <romakokosh36@gmail.com>
Date:   Thu Feb 14 23:59:51 2019 +0200

    transfer

[33mcommit 8b592bdfbad2501d247d52728c4ba33317d0576c[m
Author: Roma <romakokosh36@gmail.com>
Date:   Sun Feb 3 23:42:26 2019 +0200

    custom bottom navtigation. fixing timer bugs.

[33mcommit f5e4cd9c6028cc5b7a3526a2316d2955782650ee[m
Author: Roma <romakokosh36@gmail.com>
Date:   Wed Jan 30 00:03:10 2019 +0200

    building tower dynamically.

[33mcommit a75235b8be5b6a168f810deaf8f9d475faf51555[m
Author: Roma <romakokosh36@gmail.com>
Date:   Tue Jan 29 00:57:30 2019 +0200

    comment viewpager with tablayout, added building view with progress.

[33mcommit 782df0616ca2471e6b2afd19ba43e6c2ea951eca[m
Author: romainnovationgroup <romakokoshinnovation@gmail.com>
Date:   Sat Jan 26 16:21:49 2019 +0200

    rest buttons, pomodoro manager, btn styles, small fixes.
    
    Signed-off-by: romainnovationgroup <romakokoshinnovation@gmail.com>

[33mcommit bc9379b1d08c1a1ba43ff68704ec1f235a8c915d[m
Author: romainnovationgroup <romakokoshinnovation@gmail.com>
Date:   Fri Jan 25 17:45:01 2019 +0200

    small fix. + Min time. Next : Building, population
    
    Signed-off-by: romainnovationgroup <romakokoshinnovation@gmail.com>

[33mcommit 691a904c720f74a49ff50889c6ee7d05d728d5be[m
Author: romainnovationgroup <romakokoshinnovation@gmail.com>
Date:   Thu Jan 24 17:51:41 2019 +0200

    circle timer, showing time, select time. near ui.
    
    Signed-off-by: romainnovationgroup <romakokoshinnovation@gmail.com>

[33mcommit a33dce5d7c1ea5fd5715348d1cd2807aa3c82145[m
Author: Roma <romakokosh36@gmail.com>
Date:   Thu Jan 24 00:23:22 2019 +0200

    Cicle draw with lines. Timer small fix.

[33mcommit f510e5d451e8d564197d90f9b79b72fafec9d9de[m
Author: romainnovationgroup <romakokoshinnovation@gmail.com>
Date:   Tue Jan 22 18:37:42 2019 +0200

    custom circle timer in progress. colors, dimens, circle draw.
    
    Signed-off-by: romainnovationgroup <romakokoshinnovation@gmail.com>

[33mcommit f56067942e1b5bd9b1a8c78f3e5f9efb214ffefe[m
Author: romainnovationgroup <romakokoshinnovation@gmail.com>
Date:   Tue Jan 22 15:02:55 2019 +0200

    + viewpager. next : custom circle timer
    
    Signed-off-by: romainnovationgroup <romakokoshinnovation@gmail.com>

[33mcommit 2cbb3df73857f3688651e63c2f71af939c9893fe[m
Author: Roma <romakokosh36@gmail.com>
Date:   Tue Jan 22 00:30:48 2019 +0200

    initial commit. Behaviour Subject. Timer work. Small bugs(dialog dont showing after open app from notification. Before adding view pager.
