#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue May 07 15:42:22 EEST 2019
apiSecret=465a010fd64da875c12f57f6e836edcfa330b97e4decce27da909c2ea0cd27ec
