<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/city_tab_item_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/city_tab_selectir"
    android:paddingStart="@dimen/tab_item_padding_hor"
    android:paddingTop="@dimen/tab_item_padding_vert"
    android:paddingEnd="@dimen/tab_item_padding_hor"
    android:focusable="true"
    android:paddingBottom="@dimen/tab_item_padding_vert"
    android:text="11.01"
    android:textColor="@color/city_tab_states"
    android:textSize="11sp"
    tools:layout_editor_absoluteX="28dp"
    tools:layout_editor_absoluteY="16dp" />
