<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <com.citywork.ui.customviews.CityView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/city_item_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.citywork.ui.customviews.CityView>

    <com.citywork.ui.customviews.DottedLine
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layerType="software" />

</LinearLayout>