<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/transparent">

    <TextView
        android:id="@+id/timer_notification_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginTop="15dp"
        android:layout_marginStart="24dp"
        android:text="13:32"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/timer_notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/timer_notification_time"
        android:layout_alignBottom="@+id/timer_notification_time"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        android:layout_toEndOf="@+id/imageView4"
        android:text="@string/building_in_progress"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/timer_notification_time"
        android:layout_alignBottom="@+id/timer_notification_time"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/timer_notification_time"
        app:srcCompat="@drawable/ic_not_timer_icon" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/icon_building2" />

    <ProgressBar
        android:id="@+id/timer_notification_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="70dp"
        android:layout_height="10dp"
        android:layout_below="@+id/timer_notification_title"
        android:layout_alignEnd="@+id/timer_notification_title"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="16dp"
        android:progressDrawable="@drawable/progressbar_drawable" />

    <TextView
        android:id="@+id/timer_notification_percentv"
        android:layout_width="29dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/timer_notification_title"
        android:layout_alignTop="@+id/timer_notification_progressbar"
        android:layout_alignBottom="@+id/timer_notification_progressbar"
        android:layout_marginStart="12dp"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="-6dp"
        android:layout_toStartOf="@+id/timer_notification_progressbar"
        android:text="75%"
        android:textColor="@color/transoarent50_black"
        android:textSize="11sp" />

    <!--<View-->
    <!--android:id="@+id/view2"-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_alignStart="@+id/imageView"-->
    <!--android:layout_alignEnd="@+id/imageView"-->
    <!--android:layout_alignBottom="@+id/imageView"-->
    <!--android:layout_marginStart="-21dp"-->
    <!--android:layout_marginEnd="-19dp"-->
    <!--android:layout_marginBottom="-1dp"-->
    <!--android:background="@drawable/notif_building_land" />-->


</RelativeLayout>