<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        android:background="@drawable/bg"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" tools:layout_editor_absoluteY="81dp">

    <Button
            android:text="Старт"
            android:layout_width="110dp"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:background="@drawable/white_btn_bg"
            android:layout_height="wrap_content"
            android:id="@+id/timer_fragment_start_button"
            app:layout_constraintEnd_toEndOf="parent"
            android:minWidth="110dp"
            android:layout_marginEnd="8dp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/timer_fragment_stop_button" android:layout_marginBottom="100dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:text="25:00"
            android:textSize="35sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timer_fragment_time"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="271dp"
            app:layout_constraintTop_toTopOf="parent"/>
    <Button
            android:text="STOP BUTTON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timer_fragment_stop_button"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toStartOf="@+id/timer_fragment_start_button" android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="@+id/timer_fragment_start_button"/>

</android.support.constraint.ConstraintLayout>