<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/totalwhite">

    <TextView
        android:id="@+id/timer_notification_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="13:32"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/timer_notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/timer_notification_time"
        android:layout_alignBottom="@+id/timer_notification_time"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="3dp"
        android:layout_toEndOf="@+id/imageView4"
        android:text="@string/building_in_progress"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/timer_notification_time"
        android:layout_alignBottom="@+id/timer_notification_time"
        android:layout_marginStart="11dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/timer_notification_time"
        app:srcCompat="@drawable/ic_not_timer_icon" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="21dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="24dp"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/icon_building2" />

    <com.moos.library.HorizontalProgressView
        android:id="@+id/progressView_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/timer_notification_title"
        android:layout_alignStart="@+id/timer_notification_title"
        android:layout_alignEnd="@+id/timer_notification_title"
        android:layout_marginStart="58dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="56dp"
        app:end_color="@color/red_end"
        app:end_progress="60"
        app:isTracked="true"
        app:progressTextColor="#696969"
        app:start_color="@color/red_start"
        app:textMovedEnable="true"
        app:trackColor="#f4f4f4"
        app:track_width="12dp" />

    <View
        android:id="@+id/view2"
        android:layout_width="60dp"
        android:layout_height="1dp"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginStart="-21dp"
        android:layout_marginEnd="-19dp"
        android:layout_marginBottom="-1dp"
        android:background="@drawable/notif_building_land" />


</RelativeLayout>