<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/toolbar_city_people_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:text="У вас в городе"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_city_people_count"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar_city_people_count" />

    <TextView
        android:id="@+id/toolbar_city_people_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="1 350 человек"
        android:textSize="15sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_share_iv"
        app:layout_constraintStart_toEndOf="@+id/toolbar_city_people_count_text"
        app:layout_constraintTop_toTopOf="@+id/toolbar_share_iv" />

    <ImageView
        android:id="@+id/toolbar_settings_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:paddingEnd="20dp"
        android:paddingStart="12dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/setting_icon" />

    <ImageView
        android:id="@+id/toolbar_share_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="12dp"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_settings_iv"
        app:layout_constraintEnd_toStartOf="@+id/toolbar_settings_iv"
        app:layout_constraintTop_toTopOf="@+id/toolbar_settings_iv"
        app:srcCompat="@drawable/share_icon" />


</android.support.constraint.ConstraintLayout>